=> [32m#<Place:0x00007f024751fd10[0m
 id: [1;34m1[0m,
 details_formatted_address: [31m[1;31m"[0m[31m31 Peter St, London W1F 0AR, UK[1;31m"[0m[31m[0m,
 search_types: [31m[1;31m"[0m[31m[[1;35m\"[0m[31mrestaurant[1;35m\"[0m[31m, [1;35m\"[0m[31mfood[1;35m\"[0m[31m, [1;35m\"[0m[31mpoint_of_interest[1;35m\"[0m[31m, [1;35m\"[0m[31mestablishment[1;35m\"[0m[31m][1;31m"[0m[31m[0m,
 search_rating: [1;34m4[0m,
 search_user_ratings_total: [1;34m2929[0m,
 search_photo_reference:
  [31m[1;31m"[0m[31mAfLeUgPomwtdGhujh8u3D2zJAqgmskMR4ro9XJKm1syK6InkOhKeTMKPIDUvfGOFxsEXy6gFJbMTH0JtDb8J8w34AnEs6qPuuJ7go0VshFUqU9UgqNZfoYbS0PJK8AQUPxQzvYGSSH7h6D0p1mJQzo7l4ehuMaC07DBRqyZv3a9AKJEiaZZG[1;31m"[0m[31m[0m,
 search_place_details_id: [31m[1;31m"[0m[31mChIJ6XM3ctMEdkgRnt-6NpixXG8[1;31m"[0m[31m[0m,
 details_overview:
  [31m[1;31m"[0m[31mRamen bar with an old-school rock soundtrack, serving creative twists on Japanese fare, plus drinks.[1;31m"[0m[31m[0m,
 details_formatted_phone_number: [31m[1;31m"[0m[31m020 7287 8581[1;31m"[0m[31m[0m,
 details_opening_hours_periods:
  [31m[1;31m"[0m[31m{[1;35m\"[0m[31mopen_now[1;35m\"[0m[31m=>true, [1;35m\"[0m[31mperiods[1;35m\"[0m[31m=>[{[1;35m\"[0m[31mclose[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>0, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m2200[1;35m\"[0m[31m}, [1;35m\"[0m[31mopen[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>0, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m1130[1;35m\"[0m[31m}}, {[1;35m\"[0m[31mclose[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>1, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m2200[1;35m\"[0m[31m}, [1;35m\"[0m[31mopen[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>1, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m1130[1;35m\"[0m[31m}}, {[1;35m\"[0m[31mclose[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>2, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m2200[1;35m\"[0m[31m}, [1;35m\"[0m[31mopen[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>2, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m1130[1;35m\"[0m[31m}}, {[1;35m\"[0m[31mclose[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>3, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m2200[1;35m\"[0m[31m}, [1;35m\"[0m[31mopen[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>3, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m1130[1;35m\"[0m[31m}}, {[1;35m\"[0m[31mclose[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>4, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m2300[1;35m\"[0m[31m}, [1;35m\"[0m[31mopen[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>4, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m1130[1;35m\"[0m[31m}}, {[1;35m\"[0m[31mclose[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>5, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m2300[1;35m\"[0m[31m}, [1;35m\"[0m[31mopen[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>5, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m1130[1;35m\"[0m[31m}}, {[1;35m\"[0m[31mclose[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>6, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m2300[1;35m\"[0m[31m}, [1;35m\"[0m[31mopen[1;35m\"[0m[31m=>{[1;35m\"[0m[31mday[1;35m\"[0m[31m=>6, [1;35m\"[0m[31mtime[1;35m\"[0m[31m=>[1;35m\"[0m[31m1130[1;35m\"[0m[31m}}], [1;35m\"[0m[31mweekday_text[1;35m\"[0m[31m=>[[1;35m\"[0m[31mMonday: 11:30 AM – 10:00 PM[1;35m\"[0m[31m, [1;35m\"[0m[31mTuesday: 11:30 AM – 10:00 PM[1;35m\"[0m[31m, [1;35m\"[0m[31mWednesday: 11:30 AM – 10:00 PM[1;35m\"[0m[31m, [1;35m\"[0m[31mThursday: 11:30 AM – 11:00 PM[1;35m\"[0m[31m, [1;35m\"[0m[31mFriday: 11:30 AM – 11:00 PM[1;35m\"[0m[31m, [1;35m\"[0m[31mSaturday: 11:30 AM – 11:00 PM[1;35m\"[0m[31m, [1;35m\"[0m[31mSunday: 11:30 AM – 10:00 PM[1;35m\"[0m[31m]}[1;31m"[0m[31m[0m,
 search_price_level: [1;34m2[0m,
 details_reviews: [1;36mnil[0m,
 details_website: [31m[1;31m"[0m[31mhttps://www.bonedaddies.com/restaurant/peter-street/[1;31m"[0m[31m[0m,
 details_wheelchair_accessible_entrance: [1;36mnil[0m,
 details_url: [31m[1;31m"[0m[31mhttps://maps.google.com/?cid=8024483903378743198[1;31m"[0m[31m[0m,
 search_geometry_location: [31m[1;31m"[0m[31m51.51283890000001,-0.1338651[1;31m"[0m[31m[0m,
 details_serves_vegetarian_food: [1;36mtrue[0m,
 created_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m07[0m:[1;34m43[0m:[1;35m21.695284000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m07[0m:[1;34m43[0m:[1;35m21.695284000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 name: [31m[1;31m"[0m[31mBone Daddies Soho[1;31m"[0m[31m[0m[32m>[0m
