.flex-container {
  display: flex;
  max-width: fit-content;
  // justify-content: right;
  // overflow-y: scroll;
}

.cl-img{
  min-width: 40px;
  min-height: 170px;
  object-fit: cover;
}

.events {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 5px;
}

.details-button{
  // width: 220px;;
}

.share-button{
  position: absolute;
  bottom: -685px;
  right: 175px;
}

.remove-button{
  color: $color3;
}

.remove-button:hover{
  color: $color4;
}

.remove-event-button{
  position: absolute;
  right: 0px;
  background-color: $color4;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.card-id-button{
  position: absolute;
  left: 0px;
  background-color: $color4;
  width: 30px;
  height: 30px;
  border-radius: 0%;
  background-color: $color1;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 5px;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  font-weight: bold;
}

.confirm-itinerary{
  min-width: 1250px;
  margin-bottom: 15px;
  margin-top: 15px;
}

ul {
  list-style-type: none;
}

#event li {
  cursor: grab;
}

#event li:active {
  cursor: grabbing;
}

#event li.ghost {
  // filter: ();
  opacity: 0.5;
}

.zoom {
  transition: all 1s ease-out;
  transition-delay: 0.5s; /* Animation */
  z-index: 10;
}

.zoom:hover {
  transition: all 1s ease-out;
  transition-delay: 3s;
  transition-duration: 3s;
  // transform: scale(0.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  z-index: 10;
}

.close-btn {
  border-radius: 50%;
  position: absolute;
  left: 703px;
  top: -15px;
  width: 30px;
  height: 30px;
  font-size: 20px;
  background-color: $color3;
  color: $color1;
  border: none;
  outline: none;
  cursor: pointer;
}

.close-btn:hover {
  background-color: transparent;
  color: $color3;
}
.edit-form{

  display: block;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  box-shadow: 0px 0px 20px $color3;
  padding: 20px;
  background-color: white;
  width: 1000px;
  background-color: $color1;
  color: $color3;
}
.edit-container {
  display: flex;
  max-height: 500px;
  // width:1000px;
}

.left-column {
  /* Styles for the left column */
  flex: 1;
  overflow: auto;
}

.right-column {
  /* Styles for the right column */
  flex: 3;
  position: relative;

}
.scrollable-content {
  /* Styles for the scrollable content */
  height: 100%;
  overflow: auto;
}
.card-header{
  color: $color1;
  padding: 8px;
}

.card-title{
  min-height: 35px;
  max-width: 200px;
}

.link-dec{
  text-decoration: none;
  color: $color3;
}

.link-dec:hover{
  text-decoration: none;
  color: $color4;
}

.website-icon {
  color: $color3; /* replace with your desired color value */
  border-radius: 50%;
}

.travel-icon{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  padding-top: 10%;
  padding-right: 5px;
}


.card {
  // border-radius: 25px;
  background-color: transparent;
  color: $color3;
  position: relative;
  min-width: 223px;
  // padding: 11px;
  // box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.5);
  min-height: 280px;
  margin-right: 8px;

  // img {
  //   width: 100%;
  //   height: 120px;
  //   object-fit: cover;
  //   margin-bottom: 10px;
  // }


  h2 {
    font-weight: bold;
    padding: 3px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    font-size: 13px;
  }

  form {
    margin: 8px;

    .form-group {
      margin-bottom: 10px;
    }

    label {
      font-size: 13px;
      margin-bottom: 0;
    }
  }
}
//   .event-infos {
//     position: relative;

//     button {
//       position: absolute;
//       top: -12px;
//       right: 5px;
//       height: 30px;
//       border: 1px solid white;
//       border-radius: 50%;
//       display: none;
//       padding: 0px 6px 15px 6px;
//       background: black;
//       color: white;

//       &:hover {
//         cursor: pointer;
//       }
//     }
//   }

//   &:hover {
//     button {
//       display: block;
//     }
//   }
// }
.swap-with-input{
  width: 195px;
}


.x-button{
  background-color: transparent;
  border-radius: 50%;
}

.event-container{
  margin-bottom: 40px;
  margin-top: 5px;
}

.card-img{
  // width: 100%;
  // display: flex;
  // flex-direction: column;
  height: 180px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  // object-fit: cover;
  // padding-right: 1px;
}
a {
  text-decoration: none;
}
// ================================================== START Edit form card==================================================//
/* .form-right {
  transform: translateX(80px);
  //position: absolute;
  background-color: aqua;
  background: darkgreen;
} */
// ================================================== END Edit form card==================================================//
